# The Asterix Project

A website
1. That share info(news, music & video update)
2. Allows user create account/profile [but limited to FUPRE student only for this very beginning]
3. E-mail/phone verification
4. Password/Email Reset
5. Social Media Sign up & login
and more..